# Selenium-Framework

./: pom.xml  testng.xml
reports/: index.html
src/main/java/base/: baseTest.java
src/main/java/pageEvents/: HomePageEvents.java
src/main/java/pageObjects/: HomePageElements.java
src/main/java/utils/: Constants.java  ElementFetch.java  ReTryAnaalyzer.java  SuiteListner.java
src/test/java/qa/test/: testcase1.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-qa.test.testcase1.xml
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
